{
  "name": "Text Calculator",
  "short_name": "Text Calc",
  "description": "Éditeur de notes avec calcul intégré : variables, unités, fonctions, listes et conditions.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#17161a",
  "theme_color": "#17161a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
